  // .env
    
    // Replace the placeholder values with your actual pusher credentials
    PUSHER_APP_ID="1354654"
    PUSHER_KEY="8f764adda20ffb0f2eb8"
    PUSHER_SECRET="3026137e76dfba51a316"
    PUSHER_CLUSTER="us3"